JWT_CACHE_EXPIRATION_SECONDS=3600
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456@127.0.0.1:5432/wishlist
SQLALCHEMY_DATABASE_URI_TEST=postgresql://postgres:123456@127.0.0.1:5432/wishlist_test
LOGIN_USERNAME=johnwick
LOGIN_PASSWORD=jardani
JWT_SECRET_KEY=rKnp5qMD7xZQDrr